layout {

    focus-ring {
        active-color   "#fdbb4a"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#fdbb4a"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fdbb4a"
        inactive-color "#614000"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fdbb4a80"
    }
}

recent-windows {
    highlight {
        active-color "#fdbb4a"
        urgent-color "#ffb4ab"
    }
}
